<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.professorportal.AssignTaskFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Task Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textSize="18sp"/>

        <EditText

            android:id="@+id/editTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task description"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp"/>

        <!-- Assigned To -->
        <TextView
            android:id="@+id/TextAssignedTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned To"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinnerAssignedTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextAssignedTo"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

<!--        <EditText-->
<!--            android:id="@+id/editTextAssignedTo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter assigned person's name"-->
<!--            android:layout_marginBottom="16dp"/>-->

        <!-- Deadline -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textSize="18sp"/>

        <DatePicker
            android:id="@+id/datePickerDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginBottom="16dp"/>

        <!-- Priority -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/priority_levels"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/assignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>


</FrameLayout>